@media (min-width: 1000px)
    .cityName
        font-size: 30px
    .assign
        font-size: 20px
    .rightcolumn
        margin-left: 40px
    .forecast
        padding: 40px
    .input input
        font-size: 30px
        padding: 10px
    .input button
        padding: 10px
    .rightdata
        display: flex
    .rightcolumn
        margin-left: 20px
    .data
        margin-top: 50px
    .dayDiv
         margin: 10px
    .dayDiv img
        width: 60px
        height: 60px