.data
    margin-top: 20px
    color: silver
    font-weight: bold
    display: flex
    margin-bottom: 20px
.rightdata
    padding-left: 20%
.darkgray
    color: gray
.lightgray
    color: silver
.weatherTemp
    font-size: 40px
    display: flex
    align-items: center
.weatherIMG
    display: flex
    color: black
.flexy
    padding-top: 10px
    display: flex
    flex-direction: row
    flex-wrap: no-wrap
.leftdata
    display: block
    flex-wrap: no-wrap
.rightdata
    display: block
.rightcolumn
    margin-left: 0px
.sdaydata
    border-top: 1px solid lightgray
    display: flex
    justify-content: center
    flex-wrap: wrap
.dayDiv
    display: flex
    text-align: center
    margin: 1px
    flex-direction: column
.dayDiv img
    width: 40px
    height: 40px
.update
    margin-top: 10px
    transition: 0.1s ease
    cursor: pointer