*
    margin: 0
    padding: 0
.screen
    width: 100vw
    height: 100vh
    overflow: hidden
    background-color: #FBAB7E
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%)
.map
    width: 100vw
    height: 100vh
    z-index: -1
.fa-sun
    transition: 3s ease
    transform: rotate(0deg)
